apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: my-influxdb
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-01-30T15:56:13Z"
  labels:
    app.kubernetes.io/instance: my-influxdb
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: influxdb
    app.kubernetes.io/version: 1.8.10
    helm.sh/chart: influxdb-4.12.0
  name: my-influxdb
  namespace: default
  resourceVersion: "4486"
  uid: 6605a76f-9a7f-49f4-9070-d02b324aa906
spec:
  clusterIP: 10.0.122.47
  clusterIPs:
  - 10.0.122.47
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: api
    port: 8086
    protocol: TCP
    targetPort: api
  - name: rpc
    port: 8088
    protocol: TCP
    targetPort: rpc
  selector:
    app.kubernetes.io/instance: my-influxdb
    app.kubernetes.io/name: influxdb
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: 
    ingress:
      - ip: 20.250.48.17
